a href=to("")
  i.glyphicon.glyphicon-chevron-left>
  | Back
h2 
  | Version
  =< version.version

h3 Protocols
- version.protocols.each do |protocol|
  p
    a href=to("#{version.version}/#{protocol.name}")
      = protocol.name
